<authcheck>
	<div style="
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	">
		<h1 class="">Please sign in to sell your stuff</h1>
		<div  style = '
				background-color: #48dbfb;
				font-size: 23px;
				border-radius: 500px;
				padding: 10px 50px 10px 50px;
				width: 250px;
				-moz-box-shadow: 0 0 10px #ccc;
				-webkit-box-shadow: 0 0 10px #ccc;
				box-shadow: 0 0 10px #ccc;
				text-align: center;
				margin: 20px;
			'>
				<a href='/signin'>Sign in</a>
		</div>
		<div  style = '
				background-color: white;
				font-size: 23px;
				border-radius: 500px;
				padding: 10px 50px 10px 50px;
				width: 250px;
				-moz-box-shadow: 0 0 10px #ccc;
				-webkit-box-shadow: 0 0 10px #ccc;
				box-shadow: 0 0 10px #ccc;
				text-align: center;
			'>
				<a href='/signup'>Sign up</a>
		</div>
		
	</div>
</authcheck>