<buyit>
	<!-- DÃSPLAY IMAGES -->
	<div style = "
width: 100vw;
display: flex;
justify-content: space-between;

	">
	<div style = "
background-image: url(../../src/images/tony-lee-1655325-unsplash.jpg );
width: 390px;
height: 300px;
background-size: cover;
background-repeat: no-repeat;
border-radius: 20px;
margin: 20px;
	"></div>
	<div style = "
background-image: url(../../src/images/stacked-books.jpg);
width: 390px;
height: 300px;
background-size: cover;
background-repeat: no-repeat;
border-radius: 20px;
margin: 20px;
	"></div>
	<div style = "
background-image: url(../../src/images/twk-tt-1656994-unsplash.jpg);
width: 390px;
height: 300px;
background-size: cover;
background-repeat: no-repeat;
border-radius: 20px;
margin: 20px;
	"></div>
	</div>
	<div style = "
display: flex;
justify-content: space-between;
margin-top:50px;
	">

				<!-- FILTERING -->
				<div style = "
		display: flex;
		flex-direction: column;
		font-size: 20px;
		margin-left:20px;
				">
					<h2 style = "
		color: #353b48;
		margin-left: 20px;
					">Filter</h2>
					<div id = 'all-genders' style = "
		border-left: 3px solid #48dbfb;
		padding-left: 10px;
		margin-left: 20px;
					">All genders</div>
					<ul style ="
		list-style-type: small black circle;
		color: #8395a7;
					">
						<li class='gender-filter'>Girls</li>
						<li class='gender-filter'>Boys</li>
						<li class='gender-filter'>Undefined</li>
					</ul>
		  			<div id='all-emotions' style = "
		border-left: 3px solid #48dbfb;
		padding-left: 10px;
		margin-left: 20px;
					">All emotions</div>
					<ul style ="
		list-style-type: small black circle;
		color: #8395a7;
					">
						<li class = 'emotion-filter'>Heartbroken</li>
						<li class = 'emotion-filter'>Shocked</li>
						<li class = 'emotion-filter'>Angry</li>
						<li class = 'emotion-filter'>Fine</li>
						<li class = 'emotion-filter'>Dying</li>
					</ul>
		  
				</div>
		


		<!-- Filter 2 -->
		<div style = "
display: flex;
flex-direction: column;
		">
				<div style = "
display: flex;
				">
					<div style = "
border-left: 3px solid #48dbfb;
padding-left: 10px;
margin-left: 20px;
					">Products
					</div>

					<div style = "
display: flex;
flex-grow: 1;
flex-direction: row-reverse;
margin-right: 40px;
					">
						<div id='category-upload' style = "
					width: 200px;				    
					border: 0px ;
				    font-size: 16px;
				    overflow: hidden;
				    padding-top: 2px;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    font-weight: 100;
				    margin-top: -12px;
				    display: flex;
				}
					">
						<div id = 'left-arrow'style = "
background-color: #48dbfb;
padding: 4px 13px 4px 12px;
border-radius: 100px;
-moz-box-shadow: 0 0 5px #ccc;
-webkit-box-shadow: 0 0 5px #ccc;
box-shadow: 0 0 5px #ccc;
						"><</div>
						<div id = "page-number"style = "
margin: 6px 8px 0px 8px;
						"></div>
						<div id = 'right-arrow'style = "
background-color: #48dbfb;
padding: 4px 13px 4px 12px;
border-radius: 100px;
-moz-box-shadow: 0 0 5px #ccc;
-webkit-box-shadow: 0 0 5px #ccc;
box-shadow: 0 0 5px #ccc;
						">></div>

					</div>
					</div>
				</div>

				<div id ='grid-layout-posts' style="
		display: grid;
		grid-template-columns: 280px 280px 280px;
		grid-template-rows: 300px 300px 300px;
		grid-row-gap: 80px;
		grid-column-gap: 40px;
		justify-content: center;
		text-align: center;
		align-items: center;
		margin:30px 50px 0px 0px;

				">


				


					
<!---
					<div style = "

-moz-box-shadow: 0 0 5px #ccc;
-webkit-box-shadow: 0 0 5px #ccc;
box-shadow: 0 0 5px #ccc;
border-radius: 20px;
overflow: hidden;
display: flex;
flex-direction: column;
					">	
						<div style = "
width: 280px;
height: 200px;
background-image: url(../../src/images/malvestida-magazine-1378326-unsplash.jpg);
background-repeat: none;
background-size: cover;
background-position: center;

						">
							<div style = "
text-align: left;
padding: 10px;

							">
							<span style="
padding: 2px 4px 2px 4px;
background-color: #f5f6fa;
border-radius: 50px; 
							">
								<i class="far fa-sad-tear"></i>
							</span>
							</div>
						</div>
						<p>This clock has the touch of god or does it who cares you fucker</p>
						<h3 style = "
margin-top: -5px;
font-size: 25px;
color: #48dbfb;
						">3000.000 vnd</h3>
				</div> -->
				</div>
		</div>
	</div>
</buyit>

