<post>
	<div id = 'post_true_content' style = "
display: flex;
padding: 50px;
justify-content: flex-start;

	">
		<div id = 'post_image' style = "
width: 650px ;
height: 600px;
background-image: url();
background-repeat: none;
background-size: cover;
border-radius: 20px;
margin: 10px;
		">
		</div>
		<div style = "
display: flex;
flex-direction: column;
margin: 20px 0px 0px 40px;
width: 400px;
		">
			<div id = 'post_gender' style = "
font-size: 15px;
color: #808e9b;
margin-bottom: -20px;
			"></div>
			<h1 id = 'post_title'></h1>
			<div id = 'post_price' style = "
color: #48dbfb;
font-size: 40px;
font-weight: 800;
			"></div>
			<div style = "
display: flex;
align-items: center;
margin: -20px 0px 0px -5px;
border-bottom: 1px solid #d2dae2
			">
				<p id='post_contact' style = "
				background-color: #48dbfb;
				font-size: 23px;
				border-radius: 500px;
				padding: 10px 0px 10px 0px;
				width: 280px;
				-moz-box-shadow: 0 0 10px #ccc;
				-webkit-box-shadow: 0 0 10px #ccc;
				box-shadow: 0 0 10px #ccc;
				text-align: center;
				"
				
				>Reveal contact info</p>
				<span style="
border-radius: 50px;
margin-left: 30px; 
background-color: #f5f6fa;
font-size: 20px;
							">
					<i id = 'post_emoji'></i>
				</span>

			</div>
			<div style = "
font-size: 20px;
color: #808e9b;
font-weight: 600;
margin-top: 20px;
			">I'm selling..
			</div>
			<p id='post_description'></p>
			<div style = "
font-size: 20px;
color: #808e9b;
font-weight: 600;
margin-top: 20px;
			">Because..
			</div>
			<p id = 'post_reason'></p>
		</div>
	</div>
</post>

