<signupmodal>
	<div style="
		width: 100%;
		text-align: center;
	">
		<h1 class="">Sign up</h1>
		<p class="">let's get over it together</p>
		<div style = '
		border: 1px solid grey;
		border-radius: 7px;
		display: inline-flex;
		flex-direction: column;
		padding: 30px 30px 30px 30px;
		align-items: flex-start;
		font-size: 20px;
		-moz-box-shadow: 0 0 10px #ccc;
		-webkit-box-shadow: 0 0 10px #ccc;
		box-shadow: 0 0 10px #ccc;
		'>
			Email address
			<input id = 'email-sign-up' type="text" placeholder =" Enter your email" style = '
		margin: 1px 0px 30px 0px;
		border-radius: 5px;
		width: 340px;
		font-size: 20px;
		border: solid 1px #7f8c8d;
			'>
			Password
			<input id= 'password-sign-up' type="password" placeholder =" Enter your password" style = '
		margin: 10px 0px 40px 0px;
		border-radius: 5px;
		width: 340px;
		font-size: 20px;
		border: solid 1px #7f8c8d;
			'>
			Confirm password
			<input id= 'passwordConfirm-sign-up'type="password" placeholder =" Re-enter your password" style = '
		margin: 10px 0px 40px 0px;
		border-radius: 5px;
		width: 340px;
		font-size: 20px;
		border: solid 1px #7f8c8d;
			'>
			<div id = 'sign-up-result'style="
			font-size: 20px;
			margin-bottom: 10px;
			">
				
			</div>
			<div id="sign-up-button" style = '
				background-color: #48dbfb;
				font-size: 23px;
				border-radius: 500px;
				padding: 10px 50px 10px 50px;
				width: 250px;
				-moz-box-shadow: 0 0 10px #ccc;
				-webkit-box-shadow: 0 0 10px #ccc;
				box-shadow: 0 0 10px #ccc;
			'>
				Sign up
			</div>
			
		</div>

	</div>
</signupmodal>

